# ModooPlayDemo_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build_common.gradle  build_flavor_multi_dimension.gradle  build_flavor_multi_dimension_global.gradle  build_flavor_single_dimension.gradle  build_flavor_single_dimension_global.gradle  lebian_cust.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network_ad.json
app/src/main/java/com/tgcenter/demo/: CustomPrivacyDialog.java  MainActivity.java  ModooPlayApplication.java
app/src/main/java/com/tgcenter/demo/ads/: NetworkAdActivity.java
app/src/main/java/com/tgcenter/demo/ads/adtype/: AdTypeActivity.java  BannerActivity.java  FeedListActivity.java  InterstitialActivity.java  MixFullScreenActivity.java  MixViewActivity.java  RewardedVideoActivity.java  SplashActivity.java
app/src/main/java/com/tgcenter/demo/ads/base/: BaseActivity.java
app/src/main/java/com/tgcenter/demo/ads/utils/: Constant.java  Utils.java
app/src/main/java/com/tgcenter/demo/anti_addiction/: AntiAddictionActivity.java  CustomRealNameActivity.java  CustomTimeLimitActivity.java
app/src/main/java/com/tgcenter/demo/richox/: RichOXMainActivity.java
app/src/main/java/com/tgcenter/demo/richox/activity/: EventActivity.java  ROXSectActivity.java  ROXUserActivity.java  RichOXCommonActivity.java  RichOXCommonDataActivity.java  RichOXCommonTaskActivity.java  RichOXCommonUserActivity.java  RichOXCommonWithdrawActivity.java  RichOXH5Activity.java  RichOXH5DialogActivity.java  RichOXH5EntryActivity.java  RichOXH5FloatActivity.java  RichOXH5NativeActivity.java  RichOXH5ShareActivity.java  RichOXNormalStrategyActivity.java  RichOXNormalStrategyCustomActivity.java  RichOXSectActivity.java  RichOXShareActivity.java  RichOXStageStrategyActivity.java  RichOXStrategyFissionActivity.java  ToolboxActivity.java
app/src/main/java/com/tgcenter/demo/richox/adapter/: StageAdapter.java
app/src/main/java/com/tgcenter/demo/richox/constance/: Constants.java
app/src/main/java/com/tgcenter/demo/richox/login/: FacebookLogin.java  GoogleLogin.java  LoginCallback.java  UserInfo.java
app/src/main/java/com/tgcenter/demo/richox/util/: ToastUtil.java
app/src/main/java/com/tgcenter/demo/util/: ToastUtil.java
app/src/main/res/layout/: activity_anti_addiction.xml  activity_anti_addiction_customui.xml  activity_main.xml  activity_richox_common.xml  activity_richox_common_data.xml  activity_richox_common_task.xml  activity_richox_common_user.xml  activity_richox_common_withdraw.xml  activity_richox_event.xml  activity_richox_h5.xml  activity_richox_h5_dialog.xml  activity_richox_h5_entry.xml  activity_richox_h5_floatview.xml  activity_richox_h5_native.xml  activity_richox_h5_share.xml  activity_richox_main.xml  activity_richox_normal_strategy.xml  activity_richox_normal_strategy_custom.xml  activity_richox_sect.xml  activity_richox_share.xml  activity_richox_strategy1.xml  activity_richox_strategy2.xml  activity_richox_strategy_stage.xml  activity_richox_toolbox.xml  activity_rox_sect.xml  activity_rox_user.xml  activity_timelimit_customui.xml  custom_privacy_dialog.xml  layout_splash_bottom_area.xml  layout_stage_item.xml
app/src/main/res/values/: colors.xml  self_text_styles.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
