// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 用于 ModooPlay 内部测试使用
        maven { url "./Upload-Plugin" }
        maven { url "./Upload-Library" }
        maven { url 'https://loveota-maven.pkg.coding.net/repository/bintray/lebianplugin/'}

        google()
        jcenter()

        // ModooPlay
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // ModooPlay
        classpath "com.tgcenter.unified:plugin:1.8"
        classpath 'com.loveota.plugins:lbplugin:0.1.7'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        // 用于 ModooPlay 内部测试使用
        maven { url "../Upload-Plugin" }
        maven { url "../Upload-Library" }
        maven { url "../Upload-Sdk" }
        maven { url "../Upload-AntiAddiction" }
        maven { url "../Upload-Core" }
        maven { url "../Upload-Go" }
        maven { url "../Upload-Privacy" }
        maven { url "../Upload-Embed" }
        maven { url "../Upload-DataFlyer" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}