apply plugin: 'com.android.application'
// ModooPlay
apply plugin: 'com.tgcenter.unified'

// flavor 单 dimension
// 1、flavor 可单独配置 config 和 dependencies
// 2、flavor 中不配置或配置 null 都表示不接入

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tgcenter.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel"

    productFlavors {
        toutiao_inner {
            tgCenter {
                config {
                    appId "appId_toutiao_inner"
                }
                dependencies {
                    tgCenter true
                    privacy true
                    embed true
                    umeng true
                    appsFlyer true
                    rangersAppLog_Lite_cn true
                    taurusXAds true
                    taurusXAdsNetwork = [
                            toutiao: true
                    ]
                }
            }
        }

        others {
            tgCenter {
                config {
                    appId "appId_others"
                }
                dependencies {
                    tgCenter true
                    privacy true
                    embed true
                    umeng true
                    appsFlyer true
                    rangersAppLog_Lite_cn true
                    taurusXAds true
                    taurusXAdsNetwork = [
                            toutiao : true,
                            ylh     : true,
                            kuaishou: true
                    ]
                }
            }
        }

        // 不接入（无全屏配置，不需要设置）
        noTGCenter {
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

configurations.all {
    resolutionStrategy {
    }
}