apply plugin: 'com.android.application'
// ModooPlay
apply plugin: 'com.tgcenter.unified'

// 仅全局配置
tgCenter {
    config {
        // 从 ModooPlay 平台获取 appId
        appId "4b4b6832-4267-42db-9c04-d517d5288bbb"
    }

    dependencies {
        tgCenter true
        privacy true
        embed true
        umeng true
        appsFlyer true

        // 仅头条投放深度转化需要 RangersAppLog
        rangersAppLog_Lite_cn true

        // 游戏防沉迷
        gameAntiAddiction true

        // 微信登录
        weChat true

        // 客服系统
        udesk true

        // 广告
        taurusXAds true
        // 不同的渠道需要集成的 Network 不一样，请务必正确配置
        taurusXAdsNetwork = [
                mobrain          : true, // 穿山甲聚合
                mobrain_toutiao  : true, // 穿山甲聚合-穿山甲
                mobrain_ylh      : true, // 穿山甲聚合-优量汇
                mobrain_kuaishou : true, // 穿山甲聚合-快手
                mobrain_mintegral: true, // 穿山甲聚合-Mintegral
                toutiao          : false, // 穿山甲
                ylh              : false, // 优量汇
                kuaishou         : false, // 快手
                oppo             : false, // OPPO
                vivo             : false, // vivo
                xiaomi           : false  // 小米
        ]
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.modooplay.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

configurations.all {
    resolutionStrategy {
    }
}