apply plugin: 'com.android.application'
// ModooPlay
apply plugin: 'com.loveota.lbsdk'
apply plugin: 'com.tgcenter.unified'
apply from: 'lebian_cust.gradle'

apply plugin: 'com.mob.sdk'
MobSDK {
    // 请填入运营提供的正式参数，这里的参数仅供参考。
    appKey "32231df0dd438" //您在开发这后台注册的appKey
    appSecret "b227e86b064f6b70e4d8aa3b57648a91"//您在开发这后台注册的appSecret
    spEdition "fp"
    MobLink {
        version = "3.4.3.1"
        uriScheme "ssdk32231df0dd438://cn.sharesdk.loop" //您后台配置的scheme
        appLinkHost "bqfa.t4m.cn"//您后台开启AppLink时生成的Host
    }
}

// 仅全局配置
tgCenter {
    config {
        // 从 ModooPlay 平台获取 appId
        appId "4b4b6832-4267-42db-9c04-d517d5288bbb"
    }

    dependencies {
        tgCenter true
        privacy true
        embed true
        umeng true
        appsFlyer true

        // 仅头条投放深度转化需要 RangersAppLog
        rangersAppLog_Lite_cn true

        // 游戏防沉迷
        gameAntiAddiction true

        // 微信登录
        weChat true

        // 客服系统
        udesk true

        // LB热更新
        lebian true

        // 广告
        taurusXAds true
        // 不同的渠道需要集成的 Network 不一样，请务必正确配置
        taurusXAdsNetwork = [
                mobrain          : true, // 穿山甲聚合
                mobrain_toutiao  : true, // 穿山甲聚合-穿山甲
                mobrain_ylh      : true, // 穿山甲聚合-优量汇
                mobrain_kuaishou : true, // 穿山甲聚合-快手
                mobrain_mintegral: true, // 穿山甲聚合-Mintegral
                mobrain_baidu    : true, // 穿山甲聚合-百度
                mobrain_unity_ads: true, // 穿山甲聚合-Unity Ads
                mobrain_yky      : true, // 穿山甲聚合-YKY
                mobrain_sigmob   : true, // 穿山甲聚合-Sigmob
                toutiao          : false, // 穿山甲
                ylh              : false, // 优量汇
                kuaishou         : false, // 快手
                oppo             : false, // OPPO
                vivo             : false, // vivo
                xiaomi           : false  // 小米
        ]

        // richOX 模块相关依赖
        richOX = [
                base                   : true,
                base_oversea           : false,
                interactive_scene      : true,
                fission_moblink        : true,
                fission_moblink_oversea: false,
                fission_firebase       : false,
                sect                   : true,
                strategy_normal        : true,
                strategy_stage         : true,
                toolbox                : true
        ]
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.modooplay.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            // 按照产品需求配置
            abiFilters 'armeabi-v7a'
        }

        manifestPlaceholders = [
                "MainChId"          : lebian.meta_MainChId,
                "ClientChId"        : lebian.meta_ClientChId,
                "LEBIAN_SECID"      : lebian.meta_LEBIAN_SECID,
                "LEBIAN_APPLICATION": 'com.excelliance.open.LBApplication',
                "screenOrientation" : lebian.screenOrientation,
                "lb_target_pkgname" : (lebian.packageName ? lebian.packageName : '${applicationId}')
        ]
    }

    // 按照产品需求配置
    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
    }

    signingConfigs {
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // strategy fission
    implementation('com.richox.strategy:richox_strategy_fission:1.0.4')

    // wechat
    implementation 'com.we.modoo:modoosdk:1.0.9'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'

    // facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'
    // google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"
}

configurations.all {
    resolutionStrategy {
    }
}