<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share_load_icon"
        style="@style/mine_text_style"
        android:text="加载活动" />

    <FrameLayout
        android:id="@+id/share_float_lottie_content"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/share_button"
        style="@style/mine_text_style"
        android:text="活动分享" />

</LinearLayout>