<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_load"
        style="@style/mine_text_style"
        android:text="dialog load" />

    <View style="@style/divide_style" />

    <TextView
        android:id="@+id/dialog_show"
        style="@style/mine_text_style"
        android:text="dialog show" />

</LinearLayout>