<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="event name" />

        <View style="@style/divide_style" />

        <EditText
            android:id="@+id/event_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="event value" />

        <View style="@style/divide_style" />


        <TextView
            android:id="@+id/submit_with_value"
            style="@style/mine_text_style"
            android:layout_gravity="center"
            android:hint="event value"
            android:text="数据上报" />

        <View style="@style/divide_style" />

        <TextView
            android:id="@+id/submit_no_value"
            style="@style/mine_text_style"
            android:layout_gravity="center"
            android:hint="event value"
            android:text="数据上报无属性" />

        <View style="@style/divide_style" />

        <EditText
            android:id="@+id/query_event_value_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="事件名" />

        <TextView
            android:id="@+id/query_event_value"
            style="@style/mine_text_style"
            android:layout_gravity="center"
            android:text="查询指定事件" />

    </LinearLayout>

</LinearLayout>