<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/richox_demo_roxuser_register_vistor"
                style="@style/mine_text_style"
                android:text="游客注册" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_wx_login"
                style="@style/mine_text_style"
                android:text="微信登陆" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_wx_register"
                style="@style/mine_text_style"
                android:text="微信注册" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_google_login"
                style="@style/mine_text_style"
                android:text="google登陆" />

            <View style="@style/divide_style" />


            <TextView
                android:id="@+id/richox_demo_roxuser_google_register"
                style="@style/mine_text_style"
                android:text="google注册" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_fb_login"
                style="@style/mine_text_style"
                android:text="FB登陆" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_fb_register"
                style="@style/mine_text_style"
                android:text="FB注册" />

            <View style="@style/divide_style" />


            <TextView
                android:id="@+id/richox_demo_roxuser_bind_account"
                style="@style/mine_text_style"
                android:text="绑定账号" />


            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_get_user_info"
                style="@style/mine_text_style"
                android:text="获取用户信息" />

            <View style="@style/divide_style" />


            <TextView
                android:id="@+id/richox_demo_roxuser_get_teacher"
                style="@style/mine_text_style"
                android:text="获取邀请Id" />

            <View style="@style/divide_style" />

            <TextView
                android:id="@+id/richox_demo_roxuser_bind_inviter"
                style="@style/mine_text_style"
                android:text="绑定师徒关系" />

            <View style="@style/divide_style" />


            <TextView
                android:id="@+id/richox_demo_roxuser_unregister"
                style="@style/mine_text_style"
                android:text="用户注销" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>