<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/richox_demo_data_save_user_data"
        style="@style/mine_text_style"
        android:text="保存数据" />

    <View style="@style/divide_style" />

    <TextView
        android:id="@+id/richox_demo_data_query_user_data"
        style="@style/mine_text_style"
        android:text="查询数据" />


</LinearLayout>